# project-forum

./: README.md  pom.xml
src/main/java/pl/edu/wszib/project/forum/: App.java
src/main/java/pl/edu/wszib/project/forum/configuration/: AppConfiguration.java
src/main/java/pl/edu/wszib/project/forum/controllers/: AdminController.java  CommonController.java  UserController.java
src/main/java/pl/edu/wszib/project/forum/dao/: IDBPopulateDAO.java  IPostDAO.java  IThreadDAO.java  IUserDAO.java
src/main/java/pl/edu/wszib/project/forum/dao/impl/: DBPopulateDAOImpl.java  PostDAOimpl.java  ThreadDAOimpl.java  UserDAOImpl.java
src/main/java/pl/edu/wszib/project/forum/model/: ForumThread.java  Post.java  User.java
src/main/java/pl/edu/wszib/project/forum/model/view/: RegistrationModel.java  ThreadModel.java
src/main/java/pl/edu/wszib/project/forum/rest/: DBPopulateController.java
src/main/java/pl/edu/wszib/project/forum/services/: IDBPopulateService.java  IPostService.java  IThreadService.java  IUserService.java
src/main/java/pl/edu/wszib/project/forum/services/impl/: DBPopulateServiceImpl.java  PostServiceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/wszib/project/forum/session/: SessionObject.java
src/main/resources/static/: main.css  thread.css
src/main/resources/templates/: adminmain.html  login.html  newthread.html  unban.html
src/test/java/pl/edu/wszib/project/forum/model/view/: ThreadModelTest.java
src/test/java/pl/edu/wszib/project/forum/services/impl/: ThreadServiceImplTest.java
